name: LavaSurvival
main: me.rrama.LavaSurvival.LavaSurvival
version: 4.0.0
description: Lava Survival. Based on classic McLava by LISTINGS09, classic Mc7ime by 7imekeeper and classic IgneusCraft by the Derplin Dev team.
author: Rrama
depend: [RramaGaming]
commands:
  Resurrect:
    description: Makes a player alive again.
    usage: /Resurrect [player name]
    permission: lavasurvival.resurrect
    aliases: Res
  Alive:
    description: Shows who is still alive.
    usage: /Alive
  LavaIntro:
    description: Sends player the Intro.
    usage: /LavaIntro
    aliases: LIntro
  LavaRules:
    description: Sends player the rules.
    usage: /LavaRules
    aliases: LRules
  LavaSurvivalShop:
    description: Uses the shop.
    usage: /LavaShop [Item number]
    aliases: [LavaShop, LavaStore, LavaBuy, LShop, LStore, LBuy]
  LavaTime:
    description: Sends sender a message saying how long till the round starts.
    usage: /LavaTime
    aliases: [LT, LTime]
  AddLavaTime:
    description: Extends the round by time.
    usage: /AddLavaTime [Time]
    permission: lavasurvival.addlavatime
  LavaSpeed:
    description: Sets or sees the lava speed.
    usage: /LavaSpeed [int]
    permissions: lavasurvival.lavaspeed
  LavaBlocks:
    description: Displays how many lava blocks are currently active.
    usage: /LavaBlocks
  LavaSurvivalAchievements:
    description: See who has what LavaSurvival achievement.
    usage: /LavaSurvivalAchievement {All / Player}